<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".bind_binds_example.ui.BindBindsExampleActivity">

        <Button
            android:id="@+id/bindBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_one_interface" />

        <Button
            android:id="@+id/bindsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/binds_two_interface" />

    </LinearLayout>
</layout>